# Bluetooth
vendor.bluetooth.soc=hastings

# CNE
persist.vendor.cne.feature=1

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# Display
debug.cpurend.vsync=false

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1

# FS-verity
ro.apk_verity.mode=2

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Log
persist.log.tag.ACDB-LOADER=S
persist.log.tag.RippleDrawable=S
persist.log.tag.BackupHelper=S
persist.log.tag.ctbc=S
persist.log.tag.BitmapFactory=S
persist.log.tag.minksocket=S
persist.log.tag.QC-time-services=S
persist.log.tag.gdog=S
persist.log.tag.SQLiteDatabase=S
persist.log.tag.ultrasound_extn=S
persist.log.tag.msm8974_platform=S
persist.log.tag.NgaGrpcClient=S
persist.log.tag.CVP=S
persist.log.tag.CamX=S
persist.log.tag.SYNX-UMD=S
persist.log.tag.CHIUSECASE=S

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# NFC
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Qcom
ro.vendor.qti.sys.fw.bservice_enable=true

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true

# ScreenFlickerFix
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=80
vendor.display.idle_time=0
debug.sf.frame_rate_multiple_threshold=60

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# WFD
persist.debug.wfd.enable=1
