# Bluetooth
vendor.bluetooth.soc=hastings

# Charger
ro.charger.enable_suspend=true

# Graphics
debug.sf.disable_backpressure=1

# Log
persist.log.tag.ACDB-LOADER=S
persist.log.tag.BitmapFactory=S
persist.log.tag.QC-time-services=S
persist.log.tag.SQLiteDatabase=S
persist.log.tag.ultrasound_extn=S
persist.log.tag.msm8974_platform=S
persist.log.tag.statsd=S
persist.log.tag.CamX=S
persist.log.tag.AppOps=S
persist.log.tag.FrameEvents=S
persist.log.tag.GmsTaskScheduler=S

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
persist.mm.enable.prefetch=true

# NFC
ro.nfc.port=I2C

# Qcom
ro.vendor.qti.sys.fw.bservice_enable=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true
